﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication5", "ConsoleApplication5\ConsoleApplication5.vcxproj", "{558602F3-576B-4679-B229-1F7FA1EE3FC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{558602F3-576B-4679-B229-1F7FA1EE3FC0}.Debug|x64.ActiveCfg = Debug|x64
		{558602F3-576B-4679-B229-1F7FA1EE3FC0}.Debug|x64.Build.0 = Debug|x64
		{558602F3-576B-4679-B229-1F7FA1EE3FC0}.Debug|x86.ActiveCfg = Debug|Win32
		{558602F3-576B-4679-B229-1F7FA1EE3FC0}.Debug|x86.Build.0 = Debug|Win32
		{558602F3-576B-4679-B229-1F7FA1EE3FC0}.Release|x64.ActiveCfg = Release|x64
		{558602F3-576B-4679-B229-1F7FA1EE3FC0}.Release|x64.Build.0 = Release|x64
		{558602F3-576B-4679-B229-1F7FA1EE3FC0}.Release|x86.ActiveCfg = Release|Win32
		{558602F3-576B-4679-B229-1F7FA1EE3FC0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BE3D8A5-CE20-4C1B-A29B-28B95127D18A}
	EndGlobalSection
EndGlobal
